<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;
            font-size: 80px;
            background-color: red;

            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        Hello NAME
    </div>

    <script src="./options_script.js"></script>
</body>

</html>