


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    min-height: 100px;
}
canvas {
    display: block;
    position: fixed;
    top:0;
    left:0;
    width: 230px;
    height: 139px;
    z-index: -1;
    }
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;

}
.container input{
    border: 2px solid lightgreen;
    background-color: #003300;
    color: lightgreen;
    height: 29px;
    margin-bottom: 10px;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px    ;
    text-align: center;
    width: 100%;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);
}
.container input::placeholder {
    color: lightgreen;
  }
.container__buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;


}
button{
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightgreen;
    color: black;
    height: 30px;
    width: 100px;
    border-radius: 58% 42% 69% 31% / 42% 46% 54% 58%   ;
    cursor: pointer;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);
}

button:hover{
    border: 2px solid black;
    background-color: darkgreen;
    color: lightgreen;
    border-radius: 2px;
    transition: all .5s ease-in-out;
    transform: scale(1.05);
    
}