{
  "name": "Moica 2.0",
  "description": "Creado por Fabreezio",
  "version": "0.1.8",
  "manifest_version": 3,

    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
        }
    },
    "permissions": [
        "storage", 
        "scripting",
        "tabs",
        "contextMenus"
    ],
    "host_permissions": [
        "*://moica2.telecentro.net.ar/*",
        "http://iway.telecentro.net.ar/index.php",
        "https://usuarios.telecentro.net.ar/home.php"
    ]
}

