<div class="input-group">
	<span class="input-group-addon" id="basic-addon1">Estado</span>
	<select class="selectpicker form-control" multiple="" data-selected-text-format="count" id="TKT-BUSCAR-ESTADO">
		<option value="1">Caba</option>
		<option value="2">NorOeste</option>
		<option value="4">Sur</option>
		<option value="8">FTTH</option>
	</select>
	<div class="btn-group bootstrap-select show-tick input-group-btn form-control">
		<button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" data-id="TKT-BUSCAR-ESTADO" title="5 items selected" aria-expanded="false">
			<span class="filter-option pull-left">5 items selected</span>&nbsp;
			<span class="bs-caret">
				<span class="caret"></span>
			</span>
		</button>
		<div class="dropdown-menu open" style="max-height: 307px; overflow: hidden; min-height: 107px;">
			<ul class="dropdown-menu inner" role="menu" style="max-height: 295px; overflow-y: auto; min-height: 95px;">
				<li data-original-index="0" class="selected">
					<a tabindex="0" class="" style="" data-tokens="null">
						<span class="text">Abierto</span>
						<span class="glyphicon glyphicon-ok check-mark"></span>
					</a>
				</li>
				<li data-original-index="1">
					<a tabindex="0" class="" style="" data-tokens="null">
						<span class="text">Caba</span>
						<span class="glyphicon glyphicon-ok check-mark"></span>
					</a>
				</li>
				<li data-original-index="2" class="selected">
					<a tabindex="0" class="" style="" data-tokens="null">
						<span class="text">NorOeste</span>
						<span class="glyphicon glyphicon-ok check-mark"></span>
					</a>
				</li>
				<li data-original-index="3" class="selected">
					<a tabindex="0" class="" style="" data-tokens="null">
						<span class="text">Sur</span>
						<span class="glyphicon glyphicon-ok check-mark"></span>
					</a>
				</li>
				<li data-original-index="4" class="selected">
					<a tabindex="0" class="" style="" data-tokens="null">
						<span class="text">FTTH</span>
						<span class="glyphicon glyphicon-ok check-mark"></span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>