<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
    
  </head>
  <body>
    <table border="1" style="border-collapse: collapse">
      <tr>
        <td colspan="2">
          <input id="vertkt" autofocus ></input>
        </td>
      </tr>
    <tr>
      <td>
        <button id="vertktbutt" >Ver Ticket</button>
      </td>
      <td>
        <button id="buscarTkt">Buscar Ticket</button>
      </td>
    </tr>
    <tr>
      <td colspan="2" width="100%">
        <br> </br>
        <button id="CrearTkt" width="100%">Crear Ticket</button>
      </td>
    </tr><!--
	 <tr>
    <td ><input id="vernodo" ></input></td>
    <td ><button id="Nodobtn"></button></td>
  </tr>--> 
    </table>
    <script src="popup.js"></script>
  </body>
</html>