<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
    
  </head>
  <body>
    <canvas id="canvas" width="230" height="139"></canvas>
    <canvas id="canvas2" width="230" height="139"></canvas>

    <div class="container">
      <input id="vertkt" autofocus placeholder="Pega el tkt"/>
      <div class="container__buttons">
        <button id="vertktbutt" >Ver Ticket</button>
        <button id="buscarTkt">Buscar Ticket</button>
      </div>
      <button id="CrearTkt">Crear Ticket</button>
    </div>

    <script src="popup.js"></script>    
  </body>
</html>